{
  "ConnectionStrings": {
    //"EPICDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EPICDB;Trusted_Connection=True",
    "EPICDBConnection": "Server=68.183.222.62;Database=EPICDB;User Id=SA;Password=Arch1234;",

    //"IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Epic_Project-5699E43C-A911-4672-9DD1-E6F31459C896;Trusted_Connection=True;MultipleActiveResultSets=true"
    "IdentityConnection": "Server=68.183.222.62;Database=EPICDB;User Id=SA;Password=Arch1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
