{
  "ConnectionStrings": {
    "DefaultConnection": "Server=68.183.222.62;Database=EPICDB;User Id=SA;Password=Arch1234;",
    "EPICDBConnection": "Server=68.183.222.62;Database=EPICDB;User Id=SA;Password=Arch1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
